
EXPO_PUBLIC_FIREBASE_API_KEY=  "AIzaSyDXrtGopo4ccKh7hfv_xS8IB8ZuQIPIs54"
EXPO_PUBLIC_FIREBASE_PROJECT_ID= "crud-app-a2bd0"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "996552153264"
EXPO_PUBLIC_FIREBASE_APP_ID= "1:996552153264:web:39ad51ed10d3f7f2b1c375"
